.gallery {
  padding-top: 2.5rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.625rem;
}

.photo-gallery.container {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  padding-bottom: 1.5625rem;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(247, 237, 255, 0.625) 0%,
      rgba(237, 237, 255, 0.668) 97.5%
    )
    no-repeat fixed;

  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding: 0.9375rem;

  width: 100%;

  font-size: 0.8125rem;

  background: #fff;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 100%;
  text-align: center;
  background-color: transparent;

  color: #99a2e6;
  text-shadow: 1px 1px 1px #fff;

  @media screen and (min-width: 480px) {
    font-size: 0.75rem;
  }

  @include tablet {
    font-size: 0.875rem;
  }

  @include desktop {
    font-size: 0.75rem;
  }
}

.info-item-likes {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box-likes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.load-more {
  display: block;
  margin-top: 1.25rem;
  margin-left: auto;
  margin-right: auto;
  width: 9.375rem;
  padding: 0.625rem;
}
